<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Characters/PlayerCharacter.cs">
    <Files>
      <File FileName="ItemComponents/ContributesDamage.cs" Line="39" Column="3" />
      <File FileName="BaseClasses/DiceRoll.cs" Line="1" Column="14" />
      <File FileName="Combat/CombatSystem.cs" Line="2" Column="17" />
      <File FileName="BaseClasses/Entity.cs" Line="1" Column="1" />
      <File FileName="Characters/Character.cs" Line="28" Column="1" />
      <File FileName="Combat/ICombatCapable.cs" Line="17" Column="24" />
      <File FileName="Constants/Mechanics.cs" Line="1" Column="1" />
      <File FileName="Constants/CombatConst.cs" Line="4" Column="2" />
      <File FileName="Characters/Diet.cs" Line="4" Column="21" />
      <File FileName="Characters/PlayerCharacter.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>