<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Items/Item.cs">
    <Files>
      <File FileName="Pathfinding/Pathfinder.cs" Line="8" Column="11" />
      <File FileName="Items/Item.cs" Line="27" Column="88" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="SimpleRoguelike" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="BaseClasses" expanded="True" />
            <Node name="Characters" expanded="True" />
            <Node name="Combat" expanded="True" />
            <Node name="Constants" expanded="True" />
            <Node name="Effects" expanded="True" />
            <Node name="Enums" expanded="True" />
            <Node name="Game" expanded="True" />
            <Node name="ItemComponents" expanded="True" />
            <Node name="Items" expanded="True" />
            <Node name="Level" expanded="True" />
            <Node name="Pathfinding" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>