<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Pathfinding/Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Items/Item.cs" Line="88" Column="3" />
      <File FileName="BaseClasses/DiceRoll.cs" Line="1" Column="1" />
      <File FileName="BaseClasses/Entity.cs" Line="1" Column="1" />
      <File FileName="Characters/Character.cs" Line="67" Column="53" />
      <File FileName="Characters/Diet.cs" Line="1" Column="1" />
      <File FileName="Characters/Faction.cs" Line="1" Column="1" />
      <File FileName="Characters/NonPlayerCharacter.cs" Line="134" Column="1" />
      <File FileName="Characters/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Constants/Mechanics.cs" Line="1" Column="1" />
      <File FileName="ItemComponents/GrantsArmour.cs" Line="1" Column="1" />
      <File FileName="Characters/Race.cs" Line="1" Column="1" />
      <File FileName="Combat/CombatInstance.cs" Line="1" Column="1" />
      <File FileName="Combat/ICombatCapable.cs" Line="1" Column="1" />
      <File FileName="Constants/CombatConst.cs" Line="1" Column="1" />
      <File FileName="Effects/Effect.cs" Line="1" Column="1" />
      <File FileName="Game/Game.cs" Line="1" Column="1" />
      <File FileName="Enums/ItemEnums.cs" Line="1" Column="1" />
      <File FileName="ItemComponents/CanBlockAttacks.cs" Line="1" Column="1" />
      <File FileName="Levels/LevelLoader.cs" Line="2" Column="1" />
      <File FileName="ItemComponents/Consumeable.cs" Line="1" Column="1" />
      <File FileName="ItemComponents/IGrantsEffect.cs" Line="1" Column="1" />
      <File FileName="ItemComponents/ContributesDamage.cs" Line="1" Column="1" />
      <File FileName="ItemComponents/IDestructible.cs" Line="1" Column="1" />
      <File FileName="ItemComponents/IItemComponent.cs" Line="1" Column="1" />
      <File FileName="Levels/Levels.cs" Line="1" Column="1" />
      <File FileName="Levels/LevelTransition.cs" Line="1" Column="1" />
      <File FileName="Levels/Tile.cs" Line="25" Column="1" />
      <File FileName="Levels/TileType.cs" Line="33" Column="7" />
      <File FileName="Levels/LevelRenderer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="SimpleRoguelike" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="BaseClasses" expanded="True" />
            <Node name="Characters" expanded="True" />
            <Node name="Combat" expanded="True" />
            <Node name="Constants" expanded="True" />
            <Node name="Effects" expanded="True" />
            <Node name="Enums" expanded="True" />
            <Node name="Game" expanded="True" />
            <Node name="ItemComponents" expanded="True" />
            <Node name="Items" expanded="True" />
            <Node name="Levels" expanded="True" />
            <Node name="Pathfinding" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>