<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Characters/PlayerCharacter.cs">
    <Files>
      <File FileName="ItemComponents/ContributesDamage.cs" Line="36" Column="24" />
      <File FileName="BaseClasses/DiceRoll.cs" Line="22" Column="4" />
      <File FileName="Combat/CombatSystem.cs" Line="2" Column="17" />
      <File FileName="BaseClasses/Entity.cs" Line="1" Column="1" />
      <File FileName="Characters/Character.cs" Line="47" Column="23" />
      <File FileName="Combat/ICombatCapable.cs" Line="17" Column="24" />
      <File FileName="Constants/Mechanics.cs" Line="11" Column="40" />
      <File FileName="Constants/CombatConst.cs" Line="4" Column="2" />
      <File FileName="Characters/Diet.cs" Line="4" Column="21" />
      <File FileName="Characters/PlayerCharacter.cs" Line="23" Column="34" />
      <File FileName="ItemComponents/IEquippable.cs" Line="16" Column="1" />
      <File FileName="ItemComponents/GrantsArmour.cs" Line="16" Column="45" />
      <File FileName="ItemComponents/IItemComponent.cs" Line="1" Column="1" />
      <File FileName="ItemComponents/IGrantsEffect.cs" Line="10" Column="3" />
      <File FileName="Characters/NonPlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Items/Item.cs" Line="16" Column="26" />
      <File FileName="ItemComponents/HasMass.cs" Line="14" Column="1" />
      <File FileName="ItemComponents/CanBlockAttacks.cs" Line="17" Column="1" />
      <File FileName="Items/Inventory.cs" Line="5" Column="20" />
      <File FileName="Items/ItemSystem.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>