<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Character/PlayerCharacter.cs">
    <Files>
      <File FileName="BaseClasses/Race.cs" Line="1" Column="1" />
      <File FileName="Character/ICombat.cs" Line="10" Column="22" />
      <File FileName="Constants/Combat.cs" Line="7" Column="45" />
      <File FileName="Character/NonPlayerCharacter.cs" Line="5" Column="54" />
      <File FileName="Character/PlayerCharacter.cs" Line="55" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BaseClasses" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="BaseInterfaces" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Character" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Constants" expanded="True" selected="True" />
          <Node name="Equipment" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>