<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Enums/GAME_COMMAND.cs" Line="13" Column="15" />
      <File FileName="Enums/DIRECTION.cs" Line="12" Column="1" />
      <File FileName="Enums/ITEM_SLOT.cs" Line="1" Column="1" />
      <File FileName="Game/Game.cs" Line="1" Column="1" />
      <File FileName="Levels/Levels.cs" Line="1" Column="1" />
      <File FileName="Characters/Faction.cs" Line="1" Column="1" />
      <File FileName="Characters/Character.cs" Line="1" Column="1" />
      <File FileName="GameRenderer/ConsoleRenderer.cs" Line="13" Column="43" />
      <File FileName="Levels/Tile.cs" Line="1" Column="1" />
      <File FileName="Items/Item.cs" Line="1" Column="1" />
      <File FileName="Characters/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Game/GameControler.cs" Line="34" Column="59" />
      <File FileName="GameRenderer/Renderer.cs" Line="7" Column="10" />
      <File FileName="GameRenderer/GraphicalRenderer.cs" Line="4" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="SimpleRoguelike" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="BaseClasses" expanded="True" />
            <Node name="Characters" expanded="True" />
            <Node name="Combat" expanded="True" />
            <Node name="Constants" expanded="True" />
            <Node name="Effects" expanded="True" />
            <Node name="Enums" expanded="True" />
            <Node name="Game" expanded="True" />
            <Node name="GameRenderer" expanded="True" />
            <Node name="ItemComponents" expanded="True" />
            <Node name="Items" expanded="True" />
            <Node name="Levels" expanded="True" />
            <Node name="Pathfinding" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>