<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RaceCreator/MainWindow.cs">
    <Files>
      <File FileName="RaceCreator/MainWindow.cs" Line="12" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BaseClasses" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="BaseInterfaces" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Character" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Constants" expanded="True" />
          <Node name="Equipment" expanded="True" />
          <Node name="Level" expanded="True" />
          <Node name="RaceCreator" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>