<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Game/Game.cs" Line="12" Column="3" />
      <File FileName="Level/Level.cs" Line="1" Column="1" />
      <File FileName="Level/Tile.cs" Line="1" Column="1" />
      <File FileName="Level/TileType.cs" Line="1" Column="1" />
      <File FileName="Level/LevelTransition.cs" Line="1" Column="1" />
      <File FileName="Characters/Race.cs" Line="1" Column="1" />
      <File FileName="Characters/PlayerCharacter.cs" Line="71" Column="57" />
      <File FileName="Constants/Mechanics.cs" Line="1" Column="1" />
      <File FileName="Characters/Character.cs" Line="21" Column="17" />
      <File FileName="Items/Item.cs" Line="1" Column="1" />
      <File FileName="Constants/CombatConst.cs" Line="18" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="SimpleRoguelike" expanded="True">
            <Node name="Characters" expanded="True" />
            <Node name="Combat" expanded="True" />
            <Node name="Constants" expanded="True" />
            <Node name="Enums" expanded="True" />
            <Node name="Game" expanded="True" />
            <Node name="ItemComponents" expanded="True" />
            <Node name="Items" expanded="True" />
            <Node name="Level" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>