<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Characters/NonPlayerCharacter.cs">
    <Files>
      <File FileName="Pathfinding/Pathfinder.cs" Line="15" Column="6" />
      <File FileName="Items/Item.cs" Line="1" Column="1" />
      <File FileName="BaseClasses/DiceRoll.cs" Line="1" Column="1" />
      <File FileName="BaseClasses/Entity.cs" Line="1" Column="1" />
      <File FileName="Characters/Character.cs" Line="1" Column="1" />
      <File FileName="Characters/Diet.cs" Line="1" Column="1" />
      <File FileName="Characters/Faction.cs" Line="1" Column="1" />
      <File FileName="Characters/NonPlayerCharacter.cs" Line="90" Column="91" />
      <File FileName="Characters/PlayerCharacter.cs" Line="65" Column="88" />
      <File FileName="Constants/Mechanics.cs" Line="1" Column="1" />
      <File FileName="ItemComponents/GrantsArmour.cs" Line="1" Column="1" />
      <File FileName="Characters/Race.cs" Line="1" Column="1" />
      <File FileName="Combat/CombatInstance.cs" Line="1" Column="1" />
      <File FileName="Combat/ICombatCapable.cs" Line="1" Column="1" />
      <File FileName="Constants/CombatConst.cs" Line="1" Column="1" />
      <File FileName="Effects/Effect.cs" Line="1" Column="1" />
      <File FileName="Game/Game.cs" Line="1" Column="1" />
      <File FileName="Enums/ItemEnums.cs" Line="1" Column="1" />
      <File FileName="ItemComponents/CanBlockAttacks.cs" Line="1" Column="1" />
      <File FileName="Levels/LevelLoader.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SimpleRoguelike" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="BaseClasses" expanded="True" />
            <Node name="Characters" expanded="True">
              <Node name="NonPlayerCharacter.cs" selected="True" />
            </Node>
            <Node name="Combat" expanded="True" />
            <Node name="Constants" expanded="True" />
            <Node name="Effects" expanded="True" />
            <Node name="Enums" expanded="True" />
            <Node name="Game" expanded="True" />
            <Node name="ItemComponents" expanded="True" />
            <Node name="Items" expanded="True" />
            <Node name="Levels" expanded="True" />
            <Node name="Pathfinding" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>