<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>7</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Entity
--
+Name:string
+Description:string
--
+Move(destination:Tile)
+MoveToward(destination:Tile)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>0</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
DiceRoll
--
+DiceSize:int
+DiceCount:int
--
&lt;&lt;Constructor&gt;&gt;DiceRoll(diceSize:int,diceCount:int)
+Roll():int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>952</x>
      <y>140</y>
      <w>112</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>ICombatCapable
--
ArmourValue:int
BlockChance:double
BlockAmount:int
StrikeChance:double
EvasionChance:Double
CombatLevel:int
Health:int
CanBlock:bool
CalculateDamage():int
Successroll():int
SufferDamage():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>224</y>
      <w>315</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
/Character/
--
+CharacterRace:Race
+MaxHealth:int
+Health:int
+MaxMana:int
+Mana:int
+Level:int

+DamageComponents:List&lt;DiceRoll&gt;
+StatusEffects:List&lt;Effect&gt;
		
+Gender:string

+FireRes:int
+ColdRes:int
+LightningRes:int
+PoisonRes:int

+CharacterFaction:Faction

+Currency:long

+CombatLevel:int
+DamageIgnore:int

--
+CanBlock:bool
+ArmourValue:int
+BlockChance:double
+BlockAmount:int
+StrikeChance:double
+EvasionChance:Double
+CalculateDamage:int
+SuccessRoll():int
+SufferDamage(damage:int):int
+RegularAttack(defender:ICombatCapable):CombatInstance 
+ArmourDamageReduction(baseDamage:int, armour:int):int
+ArmourDamageRatio(armour:int):double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>56</y>
      <w>41</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>28;21;21;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>133</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>203;21;21;91</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>357</y>
      <w>385</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Faction
--
+Name:string
+Description:string
+BaseStanding:int
--
&lt;&lt;Constructor&gt;&gt;Faction(name:string, description:string, initialStanding:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>714</y>
      <w>133</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
NonPlayerCharacter
--
-_armour:int
-_canBlock:bool
-_blockChance:double
-_block:int
-_hitChance:double
-_dodgeChance:Double

--
+ArmourValue:int
+CanBlock:bool
+BlockChance:double
+BlockAmount:int
+StrikeChance:double
+EvasionChance:Double
+CombatLevel:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>609</y>
      <w>209</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>196;21;21;105</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>931</y>
      <w>399</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
PlayerCharacter
--
+Hunger:int
+Intelligence:int
+Endurance:int
+Agility:int
+Strength:int
+Charisma:int
+Experience:int

+Backpack:List&lt;Item&gt;

+EquippedItems:List&lt;Item&gt;


--

&lt;&lt;Constructor&gt;&gt;PlayerCharacter(name:string, description:string, race:Race)

+Consume(consumeable:Item):bool
+ArmourValue:int
+BlockChance:double
+BlockAmount:int
+CanBlock:bool
+CombatLevel:int
+StrikeChance:double
+EvasionChance:double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>609</y>
      <w>34</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;322</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>203</y>
      <w>245</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Race
--
+Name:string
+Description:string
+BaseStrength:int
+BaseAgility:int
+BaseEndurance:int
+BaseIntelligence:int
+BaseCharisma:int
--
&lt;&lt;constructor&gt;&gt;Race(strength:int, agility:int,
endurance:int, intelligence:int, charisma:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>518</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
CombatInstance
--
+BaseDamage:int
+DamageBlocked:int
+DamageReducedByArmour:int
+DamageAbsorbed:int
+DamageInflicted:int
+AttackRoll:double
+BypassBlockRoll:double
+DefenderCanBlock:bool
+WasBlocked:bool
+AttackSuccess:bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>518</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
&lt;&lt;static&gt;&gt;
CombatConst
--
+BASE_HIT_CHANCE:double
+BASE_EVASION_CHANCE :double
+TARGET_MISSED:int
+ARMOUR_SCALING_RATIO:double
+STRIKE_CHANCE_SCALING_RATIO:double
+AGILITY_BONUS_RATIO_HIT:double
+AGILITY_BONUS_RATIO_EVADE:double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>91</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
&lt;&lt;static&gt;&gt;
Mechanics
--
+REPUTATION_MINIMUM_FRIENDLY:int
+REPUTATION_MINIMUM_NEUTRAL:int
+REPUTATION_MAXIMUM_HOSTILE:int
+MASS_UNIT:string
+HEALTH_PER_ENDURANCE:int
+MANA_PER_INTELLIGENCE:int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>21</y>
      <w>105</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
&lt;&lt;Enumeration&gt;&gt;
ITEM_SLOT
--
NONE
HELMET
CHEST
GLOVES
PANTS
BOOTS
WEAPON
SHIELD
NECK
RING
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>1043</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
CanBlockAttacks
--
+BlockChance:double
+BlockAmount:int
--
&lt;&lt;Constructor&gt;&gt;CanBlockAttacks
	(chance:double, amount:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>1211</x>
      <y>833</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IItemComponent
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>1498</x>
      <y>749</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IGrantsEffect
--
ApplyEffect(affected: Item)
RemoveEffect(affected: Item)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>812</y>
      <w>167</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>154;21;21;231</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>1547</x>
      <y>952</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IDestructble
--
DestroyConditionMet:bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1246</x>
      <y>742</y>
      <w>349</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;98;336;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>497</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
ContributesDamage
--
-_diceDamage:DiceRoll
+DiceSize:int
+DiceCount:int
--
&lt;&lt;Constructor&gt;&gt;ConstributesDamage
	(diceSize:int, diceCount:int)
&lt;&lt;Constructor&gt;&gt;ContributesDamage
	(dice:DiceRoll)

+ApplyEffect(owner:Character)
+RemoveEffect(owner:Character)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>609</y>
      <w>118</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>105;147;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>861</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Consumeable
--
+Filling:int
+DestroyConditionMet:bool
--
&lt;&lt;Constructor&gt;&gt;Edible(filling:int)

+ApplyEffect(affected:PlayerCharacter)
+RemoveEffect(affected:PlayerCharacter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1568</x>
      <y>742</y>
      <w>181</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;168;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1589</x>
      <y>910</y>
      <w>160</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;56;147;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>539</y>
      <w>231</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
GrantsArmour
--
-_armourIncrease:int
-_parentItem:Item
--
&lt;&lt;Constructor&gt;&gt;GrantsArmour(armour:int)

+ApplyEffect(affected:Item)
+RemoveEffect(affected:Item)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1568</x>
      <y>609</y>
      <w>62</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;140;49;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>168</y>
      <w>315</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Item
--
+Components:List&lt;IItemComponent&gt;
+DeleteFlag:bool
+Mass:double
+EquipSlot:ITEM_SLOT
+ItemEffect:Effect

--
&lt;&lt;Constructor&gt;&gt;Item(components:List&lt;IItemComponent&gt;)

+ComponentsOfType&lt;T&gt;:List&lt;T&gt;
+Supports&lt;T&gt;:bool

+Update

+EquipTo(character:PlayerCharacter):bool
+UnequipFrom(character:Playercharacter):bool
+ApplyEffects(character:Character):bool
+RemoveEffects(character:Character):bool

+ItemSlot&lt;T&gt;:ITEM_SLOT

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>903</y>
      <w>175</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Tile
--
-_level:Level
-_x:int
-_y:int
+TyleStyle:TyleType
+Contents:List&lt;Entity&gt;

--
&lt;&lt;constructor&gt;&gt;Tile(x:int, y:int, 
	level:Level, type:TileType)

+TileRight:Tile
+TileLeft:Tile
+TileAbove:Tile
+TileBelow:Tile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>854</x>
      <y>21</y>
      <w>328</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;315;147</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>1127</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Level
--
+Name:string
+Description:string

+Tiles:Tile[][]
--
&lt;&lt;Constructor&gt;&gt;Level(levelWidth:int, levelHeight:int)

+setTile(tile:Tile, x:int, y:int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1197</x>
      <y>378</y>
      <w>198</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=Requires a Collection of IItemComponent
</panel_attributes>
    <additional_attributes>105;21;77;455</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>1050</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=Contains an array of Tiles
</panel_attributes>
    <additional_attributes>70;77;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>378</y>
      <w>321</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=Most stats are derived from ItemCollections</panel_attributes>
    <additional_attributes>105;546;308;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>238</y>
      <w>195</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=Defines many of the base attributes        </panel_attributes>
    <additional_attributes>91;21;168;112</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>756</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
TileType
--
+Name:String
+Description:String
+IsPathable:bool
+IsDestructable:bool

--
&lt;&lt;Constructor&gt;&gt;(name:string, description:string,
	pathable:bool, destructable:bool)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>840</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=Defines aspects of a tile     </panel_attributes>
    <additional_attributes>56;42;91;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1589</x>
      <y>105</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>elementstyle=autoresize
Effect
--
+Armour:int
+MaxHealth:int
+MaxMana:int
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
